CONTENT_ISLAND_ACCESS_TOKEN=YOUR_TOKEN_HERE # You can find the access token in your project’s "General tab" (https://docs.contentisland.net/ui/project/general/)
STRIPE_API_KEY=YOUR_TOKEN_HERE
STRIPE_WEBHOOK_SECRET=YOUR_TOKEN_HERE
SITE_URL=http://localhost:8080
ROLLBAR_API_KEY=YOUR_TOKEN_HERE
ROLLBAR_ENV=development
